<!DOCTYPE html>
<html>
<head>
	<title>Book Rental Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="MiniProject.">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    
	<header>
		<div class="logo">
			<a href="#"><img src="./download.png" width="60px" alt="Book Rental Website"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#books">Books</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<div class="search-box">
			<form>
				<input type="text" name="search" placeholder="Search books...">
				<button type="submit" value="Search"> Search<i class="fas fa-search"></i></button>
			</form>
		</div>
	</header>
    <br>
	
	<main>
		<section class="banner">
			<img src="./ROOKS.jpg" alt="Book Rental Website">
			<div class="overlay"></div>
			<div class="banner-content">
				<h1>Find your next great read</h1>
				<p>Rent books online and save money. Choose from thousands of titles and genres.</p>
				<a href="#" class="btn">Get Started</a>
			</div>
		</section>
		
		<section class="book-list">
			<h2 id="books">Books Available for Rent</h2>
			<div class="filters">
				<label for="category">Category:</label>
				<select id="category">
					<option value="">All Categories</option>
					<option value="fiction">Fiction</option>
					<option value="non-fiction">Self Help</option>
					<option value="biography">Biography</option>
					<option value="history">History</option>
				</select>
				<label for="sort">Sort By:</label>
				<select id="sort">
					<option value="title">Title</option>
					<option value="author">Author</option>
					<option value="rating">Rating</option>
				</select>
			</div>
			<ul>
				<li type="none">
					<img src="book1.png" alt="Book 1">
					<h3>The Magic of thinking Big</h3>
					<p class="author">Author: David Schwartz</p>
					<p class="category">Category: Self Help</p>
					<p class="rating">Rating: 4.1/5</p>
					<div class="buttons">
						<button type="button" class="rent-btn">Rent Now</button>
						<button type="button" class="wishlist-btn"><i class="far fa-heart"></i> Add to Wishlist</button>
					</div>
				</li><br>
				<li type="none">
					<img src="book2.jpg" alt="Book 2">
					<h3>As a Man Thinketh</h3>
					<p class="author">Author: James Allen</p>
					<p class="category">Category: Self Help</p>
					<p class="rating">Rating: 4.3/5</p>
					<footer>
                        <table>
                            <tr>
                                
                                <th>Next<a href="page2.html">Next</a></th>
                                <th>  </th>
                                <th>Previous</th>
                            </tr>
                    </table>
                    </footer>
