<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Rental Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="title icon.png">
  <!-- JavaScript code for the image transition -->
  <script src="./slider.js"></script>
   
 
</head>
<body>
  <header>
    <h1>Book Rental</h1>

    <nav id="Home">
      <ul>
        <li><a href="C:\Users\kishore\Desktop\WDD Mini Project\new.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#Books">Catalogue</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Loginpage.html" target="_blank"><button>Login</button></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome to Book Rental</h2>
    <p>Here you can rent a wide variety of books at affordable prices. Browse our catalogue and find the perfect book for you.</p>
    <center><div id="slideshow">
      <img src="qotes.jpg" alt="Image 1" class="slideshow img" style="width: 400px;">
      
    </div></center><br>
    
    
    <div class="books-container" id="Books">
      <div class="book">
        <img src="book7.jpg" alt="Book Title">
        <h3>Harry Potter And the Deathly Hallows</h3>
        <p>Author: J.K. Rowling</p>
        <p>Price: Rs 90</p>
        <button>Rent Now</button><br>
        <button>Buy Now</button>
      </div>
      <div class="book">
        <img src="book8.jpg" alt="Book Title"><br><br><br><br>
        <h3>Atomic Habits</h3>
        <p>Author: James Clear</p>
        <p>Price: Rs 60 </p>
        <button>Rent Now</button><br>
        <button>Buy Now</button>
      </div>
      <div class="book">
        <img src="book9.jpg" alt="Book Title">
        <h3>Rich Dad Poor Dad</h3>
        <p>Author:Robert T. Kiyosaki</p>
        <p>Price: Rs80</p>
        <button>Rent Now</button><br>
        <button>Buy Now</button>
      </div>
      <div class="book">
        <img src="book1.png" alt="Book Title">
        <h3>The Magic of Thinking Big</h3>
        <p>Author: David Schwartz</p>
        <p>Price: Rs 30</p>
        <button>Rent Now</button><br>
        <button>Buy Now</button>
      </div>
      <div class="book">
        <img src="book11.jpg" alt="Book Title">
        <h3>Think Like a Monk</h3>
        <p>Author: Jay Shetty</p>
        <p>Price: Rs 70</p>
        <button>Rent Now</button><br>
        <button>Buy Now</button>
      </div>
      <div class="book">
        <img src="book12.jpg" style="width: 200px;" alt="Book Title">
        <h3>The Real Yogi</h3>
        <p>Author: Gana</p>
        <p>Price: Rs 50</p>
        <button>Rent Now</button><br>
        <button>Buy Now</button>
      </div>
      </div>
      <pre><center> <div style="font-size: 20px;"><p><a href="new.html">Previous</a>       Next</a></p></div></center></pre>
    </main>
    <footer id="contact">
      <p>&copy; 2023 Book Rental. All rights reserved.</p>
      <p>Email: <a style="color:white;" href="mailto:sailokesh.182@gmail.com">sailokesh.182@gmail.com</a> </p>
      <p>Contact:8179935589</p>
    </footer>
  </body>
  </html>
  