.signup-form {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: mediumaquamarine;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}
.total{
    background-color: black;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
button[type="submit"] {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
}

input[type="date"] {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: white;
	background-image: url('https://cdn4.iconfinder.com/data/icons/web-ui-color/128/Calendar-512.png');
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 20px;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: #2E8B57;
}
