<!DOCTYPE html>
<html>

<head>
    <title>Product Name - E-commerce Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>E-commerce Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="product">
            <h2>Product Name</h2>
            <div class="product-images">
                <center><img src="book2.jpg" alt="Product Image 1" style="width: 250px;"></center>

            </div>
            <div class="product-details" >
                <p class="product-price" style="font-size: x-large; text-align: center;"><b>Rs 250</b></p>
                <p class="product-description" style="font-size:20px ; font-family: 'Times New Roman', Times, serif;"><b>Description:</b><br><br>
                    As a Man Thinketh is a self-help book by James Allen, published in
                    1903. It was described by Allen as "... [dealing] with the power of thought, and particularly with
                    the use and application of thought to happy and beautiful issues. I have tried to make the book
                    simple, so that all can easily grasp and follow its teaching, and put into practice the methods
                    which it advises. It shows how, in his own thought-world, each man holds the key to every condition,
                    good or bad, that enters into his life, and that, by working patiently and intelligently upon his
                    thoughts, he may remake his life, and transform his circumstances. The price of the book is only one
                    shilling, and it can be carried in the pocket."</p>
                    <p class="Details" style="font-size:20px ; font-family: 'Times New Roman', Times, serif;">
                   <pre> Product details
                    Publisher : Fingerprint! Publishing (6 November 2017); Prakash Books India Pvt Ltd, 113A, Ansari Road, Daryaganj, New Delhi-110002, +9111-23265358
                    Language : English
                    Paperback : 96 pages
                    ISBN-10 : 9386538172
                    ISBN-13 : 978-9386538178
                    Item Weight : 80 g
                    Dimensions : 20.6 x 0.9 x 13 cm
                    Country of Origin: India
                    Net Quantity : 1 count
                    Importer : Prakash Books India Pvt Ltd
                    Packer : Prakash Books India Pvt Ltd
                    Best Sellers Rank: #41 in Books (See Top 100 in Books)
                    #1 in Essays (Books)
                    #1 in Development & Growth
                    #1 in Comparative</p>
                </pre>
                
                <form action="#" method="post">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; E-commerce Store 2023</p>
    </footer>